{
  "name": "vamboo",
  "version": "0.0.0",
  "description": "A visual programming language to create GUI apps in functional and reactive way",
  "main": "src/index.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^15.0.34",
    "pug": "^2.0.0-rc.2",
    "pug-loader": "^2.3.0",
    "react": "^15.6.1",
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tock203/vamboo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tock203/vamboo/issues"
  },
  "homepage": "https://github.com/tock203/vamboo#readme"
}
